<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/ApplicationTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="128.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/twActionBarTitle"
        android:layout_marginRight="0.0dp"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>